.redDot {
    color: #fd7e14;
}

#root > div {
    padding: 0;
}

#root {
    overflow: hidden;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    height: 70px;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    right: 0;
    transition: 0.3s;
    z-index:100;
}

header .wrapper {
    display: flex;
    width: 1140px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
}

header .menu {
    list-style: none;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

header .menu li {
    display: inline-flex;
    height: 100%;
    padding: 0 30px;
    align-items: center;
    color: #fff;
}

header a {
    color: #fff;
    transition:0.3s;
}

header.stick a {
    color: #fd7e14;
}

header.stick {
    background-color: #fff;
}

header a:hover {
    text-decoration: none;
    color: #fff;
}

header .logoZone {
    display: flex;
    align-items: center;
}

header .logoZone h1 {
    margin: 0;
}

header .menu li a {
    font-size: 16px;
}

header.stick .menu li a {
    color: #000;
}

header.stick .menu li a:hover,
header.stick .menu li.active a {
    color: #fd7e14;
}

footer {
    background: #343a40;
    color: #fff;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 30px;
    padding-bottom: 100px;
}

footer .wrapper {
    max-width: 1170px;
    margin: auto;
}

footer .wrapper .copyrightZone {
    display: block;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

footer .wrapper .footerZone {
    display: block;
    min-height: 200px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

footer .menu,
footer .social {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .menu a,
footer .menu a:hover {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

footer .menu li {
    padding: 5px 0;
}

footer .social li {
    display: inline-block;
    padding: 10px 10px;
}

footer .social i {
    font-family: 'FontAwesome';
}

footer .social a {
    font-size: 20px;
    color: #fff;
}

.banner {
    height: 1050px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.bannerImage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.banner .description {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#fff;
}

.banner .description h2 {
    display: block;
    text-transform: uppercase;
    font-size: 40px;
}

.banner .description p {
    margin-top: 20px;
    font-size: 24px;
}

.bannerImage:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(184, 178, 166, 0.7);
}

.loginPage {
    max-width: 1140px;
    margin: auto;
    padding: 100px 0;
    position: relative;
}

.loginPage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.form-group label {
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
}

.form-group {
    padding-top: 15px;
    padding-bottom: 15px;
}

.loginPage .row {
    margin: 0;
}

.form-group .form-control {
    height: 43px;
    border-radius: 30px;
    box-shadow: none !important;
    display: block;
    width: 100%;
    height: 50px;
    padding: 5px 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.btn.linkButton {
    background: #fd7e14;
    border-color: #fd7e14;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    outline: none !important;

}

.loginPage .btn:last-child {
    margin-left: 20px;
}

#gridCheck1 + label {
    margin-left: 20px;
}

.registrationPage {
    max-width: 1140px;
    margin: auto;
    padding: 100px 0;
    position: relative;
}

.registrationPage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.contactPage {
    max-width: 1140px;
    margin: auto;
    padding: 100px 0;
    position: relative;
}

.contactPage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

textarea.form-control {
    resize: vertical;
    min-height: 200px;
    max-height:450px;
}

.servicesZone {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.servicesZone:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.servicesZone > .title h2 {
    color: #fd7e14;
    font-size: 40px;
    font-weight: 900;
}

.servicesZone img {
    width: 80px;
}

.adduserPage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.adduserPage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

select.form-control {
    height: 50px !important;
    padding-right:15px;
}

.adduserPage form {
    width: 100%;
}

.usersPage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.usersPage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.usersPage table {
    width: 100%;
    border-collapse: collapse;
}

.usersPage table thead td {
    font-weight: 600;
}

.usersPage table td {
    border: 1px solid black;
    font-size: 14px;
    height: 40px;
    text-align: center;
}

.usersPage table td a {
    cursor: pointer;
}

.mypage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.mypage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.mypage > .title h2 {
    color: #fd7e14;
    font-size: 40px;
    font-weight: 900;
}

.mypage .categories .categoryItem {
    display: inline-block;
    margin-right: 10px;
}

.mypage .categories .categoryItem a {
    background-color: #fff;
    border: 1px solid #fd7e14;
}

.mypage .categories .categoryItem.active a{
    background-color: #fd7e14;
}

.userPage .image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 250px;
    overflow: hidden;
    width: 100%;
}

.userPage .image img {
    width: auto;
    height: auto;
    object-fit: contain;
}

.items .userPage {
    transition: 0.3s;
    transform: scaleY(1);
}

.allClients {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.allClients:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.allClients table {
    width: 100%;
    border-collapse: collapse;
}

.allClients table thead td {
    font-weight: 600;
}

.allClients table td {
    border: 1px solid black;
    font-size: 14px;
    height: 40px;
    text-align: center;
}

.allClients table td a {
    cursor: pointer;
}

.modalWindow {
    position: fixed;
    z-index: 10000;
    background: #fff;
    top: 50px;
    left: 190px;
    right: 190px;
    bottom: 50px;
    overflow: hidden;
    border: 1px solid #000;
}

.modalWindow > .title h2 {
    margin: 0;
    color: #fff;
    font-size: 20px;
}

.modalWindow > .title {
    display: flex;
    height: 35px;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    background: #fd7e14;
}

.modalWindow > .title a {
    cursor: pointer;
}

.modalWindow .modalBody {
    padding: 15px;
    height: calc(100% - 34px);
    overflow-y: scroll;
}

.modalWindow .section .title {
    color: #fd7e14;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}

.modalWindow .section .description {
    display: flex;
    flex-direction: row;
}

.modalWindow .section .description > div {
    width: 50%;
}

.modalWindow .general .description .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.modalWindow .section .description .form-check-input {
    position: relative;
}

.modalWindow .general .description .images img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.accountsPage .categories .categoryItem {
    display: inline-block;
    margin-right: 10px;
}

.accountsPage .categories .categoryItem a {
    background-color: #fff;
    border: 1px solid #fd7e14;
}

.accountsPage .categories .categoryItem.active a{
    background-color: #fd7e14;
}

.accountsPage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.accountsPage:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.page {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    flex-direction: column;
    padding: 50px 0;
}

.page:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    background: #f8f9fa;
    z-index: -1;
}

.myDocs .image {
    max-width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.myDocs .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.myDocs .form-group > div {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.myDocs .form-group.buttons > div {
    flex-direction: row;
}

.mypage .items {
    width: 100%;
    padding: 30px 0;
}

.mypage .items .addNew {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.mypage .items .addNew h4 {
    text-align: center;
}

.mypage .items .addNew .addAccount {
    width: 75%;
}

.cardItem {
    display: flex;
    width: 450px;
    height: 232px;
    border: 1px solid #fd7e14;
    overflow: hidden;
    border-radius: 15px;
    background: #fd7e14;
    flex-direction: column;
    margin: 50px auto;
}

.cardItem .cardNumber {
    margin-top: 35px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size: 33px;
}

.cardItem .secondZone {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 50px;
}

.cardItem .logo {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.cardItem .logo .masterCard {
    width: 90px;
    height: 50px;
    overflow: hidden;
}

.cardItem .logo .company h4 {
    color: #fff;
}

.cardItem .logo .company h4 .red {
    color:red;
}

.cardItem .logo .masterCard img {
    width: 100%;
    height: 100%;
}

.addAccount .buttons .col-sm-12 {
    text-align: center;
}

.addAccount > div {
    display: flex;
}

.addAccount .types,
.addAccount .types > div {
    width: 100%;
}

.accountInformation .modalWindow table td {
    border: 1px solid black;
    text-align: center;
}

.accountInformation .modalWindow .description {
    padding: 15px;
}

.accountsPage table {
    width: 100%;
    border-collapse: collapse;
}

.accountsPage table thead td {
    font-weight: 600;
}

.accountsPage table td {
    border: 1px solid black;
    font-size: 14px;
    height: 40px;
    text-align: center;
    padding: 5px;
}

.accountsPage table td a {
    cursor: pointer;
}

.accountsPage .items {
    width: 100%;
    padding: 30px 0;
}

.credits .addButton {
    text-align: center;
}

.credits {
    text-align: center;
}

.credits .addCredit {
    padding: 30px 0;
    width: 100%;
}

.credits .addCredit .buttons {
    margin-top: 40px;
}

.creditTable {
    width: 100%;
}